<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        width: 400px;
        height: 400px;
        background-color: rgb(165, 165, 165);
        text-align: center;
        align-items: center;
      }
      .drop {
        padding-right: 20px;
        animation-fill-mode: forwards;
        animation: drop 2s linear;
      }
      .drop:nth-of-type(1) {
        animation-fill-mode: forwards;
        animation-delay: 1s;
      }
      .drop:nth-of-type(2) {
        animation-fill-mode: forwards;
        animation-delay: 2s;
      }
      .drop:nth-of-type(3) {
        animation-fill-mode: forwards;
        animation-delay: 3s;
      }
      @keyframes drop {
        from {
          transform: translateY(-100px);
        }
        to {
          translate: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <span class="drop" style="order: 1">🥳</span>
      <span class="drop" style="order: 2">😜</span>
      <span class="drop" style="order: 3">😍 </span>
    </div>
  </body>
</html>